int anim push_bottom_in 0x7f040000
int anim push_bottom_in2 0x7f040001
int anim push_bottom_out 0x7f040002
int array smssdk_country_group_a 0x7f080000
int array smssdk_country_group_b 0x7f080001
int array smssdk_country_group_c 0x7f080002
int array smssdk_country_group_d 0x7f080003
int array smssdk_country_group_e 0x7f080004
int array smssdk_country_group_f 0x7f080005
int array smssdk_country_group_g 0x7f080006
int array smssdk_country_group_h 0x7f080007
int array smssdk_country_group_i 0x7f080008
int array smssdk_country_group_j 0x7f080009
int array smssdk_country_group_k 0x7f08000a
int array smssdk_country_group_l 0x7f08000b
int array smssdk_country_group_m 0x7f08000c
int array smssdk_country_group_n 0x7f08000d
int array smssdk_country_group_o 0x7f08000e
int array smssdk_country_group_p 0x7f08000f
int array smssdk_country_group_q 0x7f080010
int array smssdk_country_group_r 0x7f080011
int array smssdk_country_group_s 0x7f080012
int array smssdk_country_group_t 0x7f080013
int array smssdk_country_group_u 0x7f080014
int array smssdk_country_group_v 0x7f080015
int array smssdk_country_group_w 0x7f080016
int array smssdk_country_group_x 0x7f080017
int array smssdk_country_group_y 0x7f080018
int array smssdk_country_group_z 0x7f080019
int attr fab_addButtonColorNormal 0x7f010009
int attr fab_addButtonColorPressed 0x7f010008
int attr fab_addButtonPlusIconColor 0x7f01000b
int attr fab_addButtonSize 0x7f01000a
int attr fab_addButtonStrokeVisible 0x7f01000c
int attr fab_colorDisabled 0x7f010001
int attr fab_colorNormal 0x7f010002
int attr fab_colorPressed 0x7f010000
int attr fab_expandDirection 0x7f01000f
int attr fab_icon 0x7f010003
int attr fab_labelStyle 0x7f01000d
int attr fab_labelsPosition 0x7f01000e
int attr fab_plusIconColor 0x7f010007
int attr fab_size 0x7f010004
int attr fab_stroke_visible 0x7f010006
int attr fab_title 0x7f010005
int color background 0x7f0a0009
int color black_semi_transparent 0x7f0a0008
int color blue 0x7f0a0006
int color blue_semi_transparent 0x7f0a000e
int color blue_semi_transparent_pressed 0x7f0a000f
int color dark_grey 0x7f0a0001
int color grey 0x7f0a0000
int color half_black 0x7f0a000a
int color pink 0x7f0a000c
int color pink_pressed 0x7f0a000d
int color shollow_red 0x7f0a0007
int color trans 0x7f0a0005
int color trans_dark_grey 0x7f0a0002
int color trans_white 0x7f0a0004
int color white 0x7f0a0003
int color white_pressed 0x7f0a000b
int dimen fab_actions_spacing 0x7f070008
int dimen fab_icon_size 0x7f070002
int dimen fab_labels_margin 0x7f070009
int dimen fab_plus_icon_size 0x7f070003
int dimen fab_plus_icon_stroke 0x7f070004
int dimen fab_shadow_offset 0x7f070005
int dimen fab_shadow_radius 0x7f070006
int dimen fab_size_mini 0x7f070001
int dimen fab_size_normal 0x7f070000
int dimen fab_stroke_width 0x7f070007
int drawable alphachannel 0x7f020000
int drawable back 0x7f020001
int drawable background 0x7f020002
int drawable background2 0x7f020003
int drawable background_login 0x7f020004
int drawable backgroundlogin1 0x7f020005
int drawable blue_down 0x7f020006
int drawable blue_up 0x7f020007
int drawable bluetooth 0x7f020008
int drawable btn_agree 0x7f020009
int drawable btn_agree_normal 0x7f02000a
int drawable btn_agree_press 0x7f02000b
int drawable btn_login_01 0x7f02000c
int drawable btn_logout_01 0x7f02000d
int drawable btn_pause 0x7f02000e
int drawable btn_pause_normal 0x7f02000f
int drawable btn_refuse 0x7f020010
int drawable btn_refuse_normal 0x7f020011
int drawable btn_refuse_press 0x7f020012
int drawable btn_style_alert_dialog_background 0x7f020013
int drawable btn_style_alert_dialog_button 0x7f020014
int drawable btn_style_alert_dialog_button_normal 0x7f020015
int drawable btn_style_alert_dialog_button_pressed 0x7f020016
int drawable btn_style_alert_dialog_cancel 0x7f020017
int drawable btn_style_alert_dialog_cancel_normal 0x7f020018
int drawable btn_style_alert_dialog_special 0x7f020019
int drawable btn_style_alert_dialog_special_normal 0x7f02001a
int drawable btn_style_alert_dialog_special_pressed 0x7f02001b
int drawable btn_switchvideo_bg 0x7f02001c
int drawable btn_warting_01 0x7f02001d
int drawable button_background 0x7f02001e
int drawable button_pause_press 0x7f02001f
int drawable call_btn_bg 0x7f020020
int drawable camera_off 0x7f020021
int drawable camera_on 0x7f020022
int drawable cell_01 0x7f020023
int drawable chat_bg 0x7f020024
int drawable config 0x7f020025
int drawable delete 0x7f020026
int drawable dialog_bg 0x7f020027
int drawable end_session_bg 0x7f020028
int drawable end_session_normal 0x7f020029
int drawable end_session_pressed 0x7f02002a
int drawable et_border 0x7f02002b
int drawable et_wideborder 0x7f02002c
int drawable ex_doc 0x7f02002d
int drawable ex_folder 0x7f02002e
int drawable fab_bg_mini 0x7f02002f
int drawable fab_bg_normal 0x7f020030
int drawable fab_label_background 0x7f020031
int drawable filetransfer 0x7f020032
int drawable forward 0x7f020033
int drawable goback 0x7f020034
int drawable hall_top_background 0x7f020035
int drawable ic_fab_star 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable left 0x7f020038
int drawable local_recording_off 0x7f020039
int drawable local_recording_on 0x7f02003a
int drawable localvideorecord 0x7f02003b
int drawable photograph 0x7f02003c
int drawable receiverdevice 0x7f02003d
int drawable red_down 0x7f02003e
int drawable red_up 0x7f02003f
int drawable right 0x7f020040
int drawable role_1 0x7f020041
int drawable role_2 0x7f020042
int drawable role_3 0x7f020043
int drawable role_4 0x7f020044
int drawable role_5 0x7f020045
int drawable senderdevice 0x7f020046
int drawable server1 0x7f020047
int drawable server2 0x7f020048
int drawable server3 0x7f020049
int drawable server_recording_off 0x7f02004a
int drawable server_recording_on 0x7f02004b
int drawable servervideorecord 0x7f02004c
int drawable singletakephoto 0x7f02004d
int drawable singlevideorecordoff 0x7f02004e
int drawable singlevideorecordon 0x7f02004f
int drawable smalltip_1 0x7f020050
int drawable smalltip_2 0x7f020051
int drawable smalltip_3 0x7f020052
int drawable smalltip_4 0x7f020053
int drawable speak_off 0x7f020054
int drawable speak_on 0x7f020055
int drawable switchvideo 0x7f020056
int drawable takephotoother 0x7f020057
int drawable takephotoself 0x7f020058
int drawable textchat 0x7f020059
int drawable trace_border 0x7f02005a
int drawable video 0x7f02005b
int drawable video_bg 0x7f02005c
int drawable videocall 0x7f02005d
int drawable videoremote_bg 0x7f02005e
int drawable voicevideo 0x7f02005f
int id Button02 0x7f060040
int id Button03 0x7f060041
int id Button06 0x7f060042
int id Edit0 0x7f06003f
int id ImgSwichVideo 0x7f06007a
int id RSendDown1 0x7f060045
int id RSendDown2 0x7f060046
int id RSendDown3 0x7f060047
int id RSendUp1 0x7f060048
int id RSendUp2 0x7f060049
int id RSendUp3 0x7f06004a
int id ReceiverDown1 0x7f06004e
int id ReceiverDown2 0x7f06004f
int id ReceiverDown3 0x7f060050
int id SingleVideoRecordTime 0x7f060073
int id action_a 0x7f060013
int id action_b 0x7f060014
int id bluetooth 0x7f060088
int id btn_LocalRecording 0x7f060033
int id btn_TakePhotoOther 0x7f060085
int id btn_TakePhotoSelf 0x7f060083
int id btn_accept 0x7f060025
int id btn_call 0x7f060020
int id btn_cameraControl 0x7f060087
int id btn_cancel 0x7f060023
int id btn_hybridrecord 0x7f060031
int id btn_recordremote 0x7f060030
int id btn_recordself 0x7f06002f
int id btn_refuse 0x7f060024
int id btn_resume 0x7f060026
int id btn_serverRecording 0x7f06006a
int id btn_speakControl 0x7f060086
int id button_cancel 0x7f06001d
int id button_gone 0x7f060017
int id button_remove 0x7f060016
int id button_scan 0x7f06001c
int id cellBackground 0x7f060054
int id clentReceiverPacket 0x7f06005b
int id clientIPAddress 0x7f060059
int id clientSenderPacket 0x7f06005a
int id configModelLable 0x7f06009f
int id controlSpeed 0x7f060066
int id customModelConfigBtn 0x7f0600a1
int id down 0x7f060005
int id downbutton 0x7f06008b
int id enableP2PBox 0x7f060096
int id endCall 0x7f060089
int id endDebug 0x7f060068
int id fab_expand_menu_button 0x7f060006
int id fab_label 0x7f060007
int id fileIcon 0x7f060028
int id fileInfo 0x7f06002a
int id fileTitle 0x7f060029
int id fixColorDeviation 0x7f060099
int id frame_local_area 0x7f060093
int id funcItemImage 0x7f06002c
int id funcItemText 0x7f06002d
int id funcmenuGridView 0x7f06002b
int id image_cancel 0x7f060027
int id layout_dialogcontent 0x7f06001e
int id layout_dialogtitle 0x7f060021
int id left 0x7f060002
int id leftbutton 0x7f06008c
int id linearLayout1 0x7f060081
int id linearLayout2 0x7f060082
int id localRecordEndCall 0x7f060034
int id localRecordVideogesprekTime 0x7f060037
int id localVecordFrame_local_area 0x7f06003b
int id localVecordSurface_local 0x7f06003c
int id localVecordSurface_remote 0x7f060036
int id localVideoRecordTime 0x7f060038
int id localVideoRecord_session 0x7f060035
int id localvideorecord_main 0x7f060032
int id lostPacketRate 0x7f06005c
int id mRoleID 0x7f060057
int id mainUIEditIP 0x7f060009
int id mainUIEditPort 0x7f06000a
int id mainUILogoutBtn 0x7f06000d
int id mainUIStartBtn 0x7f06000c
int id mainUIWaitingBtn 0x7f06000e
int id mainUIbottomBuildMsg 0x7f060010
int id mainUIbottomConnMsg 0x7f060011
int id main_et_name 0x7f06000b
int id main_layout 0x7f060008
int id mini 0x7f060001
int id mname 0x7f060056
int id multiple_actions 0x7f060012
int id multiple_actions_down 0x7f060015
int id multiple_actions_left 0x7f060018
int id new_devices 0x7f06001b
int id normal 0x7f060000
int id paired_devices 0x7f060019
int id pop_layout 0x7f06002e
int id previewFilePath 0x7f060092
int id previewLocalRecordFilePath 0x7f06003a
int id previewLocalRecordVideo 0x7f060039
int id previewPhoto 0x7f060091
int id progress_calling 0x7f060022
int id rReceiverGetPacket 0x7f060052
int id rReceiverIPAddress 0x7f060051
int id rReceiverLostRate 0x7f060053
int id rSenderIPAddress 0x7f060043
int id rServerIPAddress 0x7f06004c
int id rServerIcon 0x7f06004b
int id rServerReceiverPacket 0x7f06004d
int id resolutionTV 0x7f0600a2
int id returnImgBtn 0x7f060078
int id right 0x7f060003
int id rightbutton 0x7f06008d
int id roleHeaderImg 0x7f060055
int id roleListView 0x7f060058
int id saveBtn 0x7f0600ac
int id save_layout 0x7f060095
int id selectRole_layout 0x7f06007b
int id senderDown1 0x7f06005d
int id senderDown2 0x7f06005e
int id senderDown3 0x7f06005f
int id senderPacket 0x7f060044
int id senderServerIcon 0x7f060063
int id senderUp1 0x7f060060
int id senderUp2 0x7f060061
int id senderUp3 0x7f060062
int id serverIPAddress 0x7f060064
int id serverModelConfigBtn 0x7f0600a0
int id serverReceiverPacket 0x7f060065
int id serverRecordEndCall 0x7f06006b
int id serverRecordVideogesprekTime 0x7f06006e
int id serverVecordFrame_local_area 0x7f060070
int id serverVecordSurface_local 0x7f060071
int id serverVecordSurface_remote 0x7f06006d
int id serverVideoRecordTime 0x7f06006f
int id serverVideoRecord_session 0x7f06006c
int id servervideorecord_main 0x7f060069
int id singleVideoPreviewImg 0x7f060074
int id singleVideoPreviewImgPath 0x7f060075
int id singleVideoSurface 0x7f060072
int id singleVideo_Recording 0x7f060077
int id singleVideo_TakePhoto 0x7f060076
int id startDebug 0x7f060067
int id stop 0x7f060084
int id surface_local 0x7f060094
int id surface_remote 0x7f06008f
int id textView1 0x7f06003d
int id textView2 0x7f06003e
int id titleName 0x7f060079
int id title_new_devices 0x7f06001a
int id traceReceiver 0x7f06007d
int id traceSender 0x7f06007c
int id txt_dialog_prompt 0x7f06001f
int id udpTraceCancel 0x7f06007f
int id udpTraceConfirm 0x7f06007e
int id up 0x7f060004
int id upbutton 0x7f06008a
int id useAECBox 0x7f06009d
int id useARMv6Box 0x7f06009c
int id useHWCodecBox 0x7f06009e
int id videoAutoRotation 0x7f06009b
int id videoBitrateSpinner 0x7f0600a5
int id videoBitrateTitle 0x7f0600a4
int id videoFPSSpinner 0x7f0600a7
int id videoFPSSpinnerTitle 0x7f0600a6
int id videoOverlayBox 0x7f060097
int id videoPresetSpinner 0x7f0600ab
int id videoPresetSpinnerTitle 0x7f0600aa
int id videoQualitySpinner 0x7f0600a9
int id videoQualitySpinnerTitle 0x7f0600a8
int id videoRotateBox 0x7f060098
int id videoShowGPURender 0x7f06009a
int id videoSizeSpinner 0x7f0600a3
int id video_session 0x7f06008e
int id videogesprekTime 0x7f060090
int id waitingLayout 0x7f06000f
int id webMainLayout 0x7f060080
int layout activity_main 0x7f030000
int layout activity_main1 0x7f030001
int layout alphachannel 0x7f030002
int layout device_list 0x7f030003
int layout device_name 0x7f030004
int layout dialog_call_resume 0x7f030005
int layout dialog_calling 0x7f030006
int layout dialog_requesting 0x7f030007
int layout dialog_resume 0x7f030008
int layout dialog_resumeorcancel 0x7f030009
int layout dialog_title 0x7f03000a
int layout fileexplorer 0x7f03000b
int layout funcmenu 0x7f03000c
int layout funcmenu_cell 0x7f03000d
int layout localrecordmenu 0x7f03000e
int layout localvideorecord_frame 0x7f03000f
int layout localvideorecord_session 0x7f030010
int layout main 0x7f030011
int layout message 0x7f030012
int layout reeciver_trace 0x7f030013
int layout rolelistcell 0x7f030014
int layout roleslist 0x7f030015
int layout sender_trace 0x7f030016
int layout servervideorecord_frame 0x7f030017
int layout servervideorecord_session 0x7f030018
int layout singlevideo_session 0x7f030019
int layout titlebar 0x7f03001a
int layout udptrace 0x7f03001b
int layout video_frame 0x7f03001c
int layout video_session 0x7f03001d
int layout videoconfig 0x7f03001e
int raw call 0x7f050000
int raw msg 0x7f050001
int raw photossound 0x7f050002
int raw smssdk_pydb 0x7f050003
int string HelloTitle 0x7f09004e
int string alphaChannel 0x7f090052
int string app_name 0x7f09004d
int string config 0x7f090059
int string dialog_read_from_dir 0x7f09005a
int string fileTransfer 0x7f090053
int string lovalVideoRecord 0x7f090054
int string photograph 0x7f090056
int string serverVideoRecord 0x7f090055
int string sessioning_reqite 0x7f090062
int string smssdk_add_contact 0x7f090047
int string smssdk_back 0x7f090021
int string smssdk_cancel 0x7f090027
int string smssdk_choice_invite_phones 0x7f090043
int string smssdk_choose_country 0x7f090033
int string smssdk_close_identify_page_dialog 0x7f090045
int string smssdk_contacts_detail 0x7f090041
int string smssdk_contacts_in_app 0x7f09003c
int string smssdk_contacts_out_app 0x7f09003d
int string smssdk_contacts_phones 0x7f090042
int string smssdk_country 0x7f090024
int string smssdk_country_not_support_currently 0x7f090035
int string smssdk_error_desc_511 0x7f090001
int string smssdk_error_desc_512 0x7f090002
int string smssdk_error_desc_513 0x7f090003
int string smssdk_error_desc_514 0x7f090004
int string smssdk_error_desc_515 0x7f090005
int string smssdk_error_desc_516 0x7f090006
int string smssdk_error_desc_517 0x7f090007
int string smssdk_error_desc_518 0x7f090008
int string smssdk_error_desc_519 0x7f090009
int string smssdk_error_desc_520 0x7f09000a
int string smssdk_error_desc_521 0x7f09000b
int string smssdk_error_desc_522 0x7f09000c
int string smssdk_error_desc_523 0x7f09000d
int string smssdk_error_desc_524 0x7f09000e
int string smssdk_error_desc_525 0x7f09000f
int string smssdk_error_desc_526 0x7f090010
int string smssdk_error_desc_server_busy 0x7f090000
int string smssdk_error_detail_511 0x7f090011
int string smssdk_error_detail_512 0x7f090012
int string smssdk_error_detail_513 0x7f090013
int string smssdk_error_detail_514 0x7f090014
int string smssdk_error_detail_515 0x7f090015
int string smssdk_error_detail_516 0x7f090016
int string smssdk_error_detail_517 0x7f090017
int string smssdk_error_detail_518 0x7f090018
int string smssdk_error_detail_519 0x7f090019
int string smssdk_error_detail_520 0x7f09001a
int string smssdk_error_detail_521 0x7f09001b
int string smssdk_error_detail_522 0x7f09001c
int string smssdk_error_detail_523 0x7f09001d
int string smssdk_error_detail_524 0x7f09001e
int string smssdk_error_detail_525 0x7f09001f
int string smssdk_error_detail_526 0x7f090020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f090049
int string smssdk_get_verifycode_frequentlly 0x7f090048
int string smssdk_identify_code 0x7f090030
int string smssdk_invite 0x7f09003e
int string smssdk_invite_content 0x7f090044
int string smssdk_make_sure_country_mobile 0x7f090023
int string smssdk_make_sure_mobile_detail 0x7f090029
int string smssdk_make_sure_mobile_num 0x7f090026
int string smssdk_make_sure_send_sounds 0x7f09004b
int string smssdk_network_error 0x7f090034
int string smssdk_next 0x7f090025
int string smssdk_not_invite 0x7f090040
int string smssdk_ok 0x7f090028
int string smssdk_receive_msg 0x7f090031
int string smssdk_regist 0x7f090022
int string smssdk_resend_identify_code 0x7f090032
int string smssdk_search 0x7f090036
int string smssdk_search_contact 0x7f090037
int string smssdk_send_invitation 0x7f09003f
int string smssdk_send_mobile_detail 0x7f09002d
int string smssdk_send_sounds_identify_code 0x7f09004a
int string smssdk_send_sounds_success 0x7f09004c
int string smssdk_submit 0x7f09002f
int string smssdk_unreceive_identify_code 0x7f09002e
int string smssdk_user_info_submited 0x7f09003b
int string smssdk_virificaition_code_sent 0x7f090038
int string smssdk_virificaition_code_wrong 0x7f090039
int string smssdk_wait 0x7f090046
int string smssdk_write_identify_code 0x7f09002c
int string smssdk_write_mobile_phone 0x7f09002a
int string smssdk_write_right_mobile_phone 0x7f09002b
int string smssdk_your_ccount_is_verified 0x7f09003a
int string str_call 0x7f09005d
int string str_calling 0x7f09005c
int string str_cancel 0x7f09005f
int string str_dialog_title_protip 0x7f09005b
int string str_endCall 0x7f09004f
int string str_endsession 0x7f090061
int string str_exit 0x7f090060
int string str_funcTitle 0x7f090065
int string str_pause 0x7f09005e
int string str_resume 0x7f090063
int string str_returncode_bussiness 0x7f090067
int string str_returncode_disconnect 0x7f09006c
int string str_returncode_offline 0x7f090068
int string str_returncode_requestcancel 0x7f09006a
int string str_returncode_requestrefuse 0x7f09006b
int string str_returncode_timeout 0x7f09006d
int string str_rolesListTitle 0x7f090066
int string str_user_offline 0x7f090069
int string str_welecoeTitle 0x7f090064
int string textChat 0x7f090051
int string udpTrace 0x7f090058
int string videoCall 0x7f090057
int string voiceVideoInteraction 0x7f090050
int style AnimBottom 0x7f0b0003
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CommonDialog 0x7f0b0002
int style PopupAnimation 0x7f0b0004
int style Theme 0x7f0b0006
int style menu_labels_style 0x7f0b0005
int style theme_textview_style 0x7f0b0007
int style titlestyle 0x7f0b0008
int[] styleable AddFloatingActionButton { 0x7f010007 }
int styleable AddFloatingActionButton_fab_plusIconColor 0
int[] styleable FloatingActionButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FloatingActionButton_fab_colorDisabled 1
int styleable FloatingActionButton_fab_colorNormal 2
int styleable FloatingActionButton_fab_colorPressed 0
int styleable FloatingActionButton_fab_icon 3
int styleable FloatingActionButton_fab_size 4
int styleable FloatingActionButton_fab_stroke_visible 6
int styleable FloatingActionButton_fab_title 5
int[] styleable FloatingActionsMenu { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable FloatingActionsMenu_fab_addButtonColorNormal 1
int styleable FloatingActionsMenu_fab_addButtonColorPressed 0
int styleable FloatingActionsMenu_fab_addButtonPlusIconColor 3
int styleable FloatingActionsMenu_fab_addButtonSize 2
int styleable FloatingActionsMenu_fab_addButtonStrokeVisible 4
int styleable FloatingActionsMenu_fab_expandDirection 7
int styleable FloatingActionsMenu_fab_labelStyle 5
int styleable FloatingActionsMenu_fab_labelsPosition 6
